# Pumpkin-template

./: README.md  pumpkin-template.sql
pumpkin-temaplte-server/: pom.xml
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/: DiseaseInformationApplication.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/annotation/: AnonymousAccess.java  NormalOperateLog.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/aspect/: OperateLogAspect.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/base/exception/: BaseException.java  GlobalException.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/base/permission/: PermissionServiceImpl.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/base/request/: BaseRequest.java  IDRequest.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/base/result/: PageResult.java  ResponseResult.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/config/: FastJson2JsonRedisSerializer.java  MyBatisPlusConfiguration.java  PropertiesConfiguration.java  RedisConfig.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/config/properties/: JwtProperties.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/constant/: BusinessErrorConstant.java  ObjectStoreConstant.java  PropertiesConstant.java  RedisPrefixConstant.java  StrategyServiceConstant.java  SystemConstant.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/controller/security/: HealthCheckController.java  MenuController.java  RoleController.java  UserAuthController.java  UserController.java  UserInfoController.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/controller/system/: EnumController.java  LoginLogController.java  MonitorController.java  ObjectStoreController.java  OperateLogController.java  SystemController.java  UploadController.java  WebsiteConfigController.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/entity/: LoginLog.java  Menu.java  ObjectStore.java  OperateLog.java  Role.java  RoleHalfMenu.java  RoleMenu.java  User.java  UserAuth.java  UserInfo.java  WebsiteConfig.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/entity/monitor/: Cpu.java  Jvm.java  Mem.java  SystemHardwareInfo.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/entity/website/: BackstageConfig.java  FormatConfig.java  OtherConfig.java  SocialConfig.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/device/: DeviceTypeEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/email/: EmailEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/file/: FileTypeEnum.java  UploadModeEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/http/: HttpCodeEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/log/: LogTypeEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/menu/: MenuRouteTypeEnum.java  MenuTypeEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/source/: RegisteredSourceEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/enums/website/: WebsiteConfigEnum.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/filter/: JwtAuthenticationFilter.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  MetaObjectHandlerImpl.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/mapper/: LoginLogMapper.java  MenuMapper.java  ObjectStoreMapper.java  OperateLogMapper.java  RoleHalfMenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAuthMapper.java  UserInfoMapper.java  WebsiteConfigMapper.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/runner/: ApplicationRunnerImpl.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/service/: EmailService.java  LoginLogService.java  MenuService.java  ObjectStoreService.java  OperateLogService.java  RoleHalfMenuService.java  RoleMenuService.java  RoleService.java  UserAuthService.java  UserInfoService.java  UserService.java  WebsiteConfigService.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/service/impl/: EmailServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ObjectStoreServiceImpl.java  OperateLogServiceImpl.java  RoleHalfMenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WebsiteConfigServiceImpl.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/strategy/: EmailStrategy.java  UploadStrategy.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/strategy/context/: EmailStrategyContext.java  UploadStrategyContext.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/utils/agent/: UserAgentUtil.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/utils/bean/: BeanCopyUtil.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/utils/file/: FileUtil.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/utils/ip/: IpUtil.java
pumpkin-temaplte-server/src/main/java/com/pumpkin/disease/utils/jwt/: JwtUtil.java
pumpkin-temaplte-server/src/main/resources/: application.yml  log4j2.xml
pumpkin-temaplte-server/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  ObjectStoreMapper.xml  OperateLogMapper.xml  RoleHalfMenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml  WebsiteConfigMapper.xml
pumpkin-temaplte-server/src/main/resources/static/: index.html
pumpkin-temaplte-server/src/main/resources/static/email/: EmailCaptcha.html
pumpkin-temaplte-server/src/test/java/com/pumpkin/disease/: MuZiNanTemplateApplicationTests.java
(+111 files in other folders)
